<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV EMIL ÅB</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <header>
        <h1>Lucky Luke</h1>
        <h2>Contact Information</h2>
        <address>
            <li>
                Phone: <a href="">+42 5314 7463</a>
            </li>
            <li>
                Email: <a href="">luckyl@jolly.net</a>
            </li>          
            <li>  
                Twitter: <a href="">luckyluke</a>
            </li>
        </address>
    </header>
    <h2>Professional Experience</h2>

</body>
</html>